{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.2",
    "baseName": "tmt",
    "packageName": "com.steven.tmt",
    "packageFolder": "com/steven/tmt",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "10744528b8a7ab01f86e308af51670eab9234772",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "clientFramework": "angular1",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}